{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "target": "es6",
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "removeComments": true,
    "strictNullChecks": false,
    "lib": ["es6", "es7", "dom"],
    "typeRoots": ["node_modules/@types"],
    "baseUrl": "./src",
    "paths": {
      "@shared/*": ["shared/*"],
      "@page/*": ["page/*"],
      "@modal/*": ["modal/*"],
      "@type/*": ["type/*"],
      "@component/*": ["component/*"],
      "@constant/*": ["constant/*"],
      "@images/*": ["./assets/img/*"],
      "@icons/*": ["./assets/icon/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
